<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root
        {
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
        }
        body
        {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail
        {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;   
        }
        .product-detail-close
        {
            background-color: var(--white);
            position: absolute;
            top: 24px;
            left: 24px;
            width: 14px;
            height: 14px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-detail-close:hover
        {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2)
        {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-detail-close img
        {
            z-index: 2;
        }
        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            border: none;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .description
        {
            margin: 24px 24px 0 24px;
        }
        .description p:nth-child(1)
        {
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 4px; 
        }
        .description p:nth-child(2)
        {
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }
        .description p:nth-child(3)
        {
            font-size: var(--sm);
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 36px;
        }
        @media (max-width: 640px)
        {
            .product-detail
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/Users/jhilldecoat/Desktop/Desarrollo Web/Frontend-Developer/YardSale-Platzi/YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike image">
        
        <div class="description">
            <p>$93,3</p>
            <p>Bike</p>
            <p>Descripcion del prodcuto. Imagen ilustrativa</p>
            <button class="primary-button add-to-cart-button">
                <img src="/Users/jhilldecoat/Desktop/Desarrollo Web/Frontend-Developer/YardSale-Platzi/YardSale_Icons/bt_add_to_cart.svg" alt="add">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>